# MeshIO

./: .editorconfig  .gitignore  .gitmodules  MeshIO.sln  README.md  github.env  links.txt  nuget.config
MeshIO/: AssemblyInfo.cs  Color.cs  GElement.cs  IVector.cs  Material.cs  Matrix4x4.cs  MeshIO.csproj  Polygon.cs  Property.cs  PropertyCollection.cs  Transform.cs  Utils.cs  XY.cs  XYZ.cs
MeshIO.CAD/: ACadVersion.cs  CadDocument.cs  CadHeader.cs  CadSummaryInfo.cs  CadUtils.cs  DxfClass.cs  MeshIO.CAD.csproj  ObjectType.cs
MeshIO.CAD/IO/: ReferenceType.cs
MeshIO.CAD/IO/DWG/: DwgEntityReader.cs  DwgHeaderReader.cs  DwgObjectReader.cs  DwgReader.cs
MeshIO.Examples/: CadExamples.cs  FbxExamples.cs  MeshIO.Examples.csproj  Program.cs  Utils.cs
MeshIO.Examples/Fbx/: ReadFbxDocument.cs
MeshIO.FBX/: DeflateWithChecksum.cs  FbxElementDefinition.cs  FbxIO.cs  FbxNode.cs  FbxNodeCollection.cs  FbxProperty.cs  FbxProperty[T].cs  FbxRoot.cs  FbxRootDocument.cs  FbxRootNode.cs  FbxVersion.cs  MeshIO.FBX.csproj  Utils.cs
MeshIO.FBX/Attributes/: FbxChildNodeAttribute.cs  FbxNodePropertiesAttribute.cs  FbxNodeReferenceAttribute.cs  FbxValueReferenceAttribute.cs
MeshIO.FBX/Converters/: BaseFbxConverter.cs  BaseParserConverter.cs  FbxConverter7400.cs  FbxConverterBase.cs  IFbxConverter.cs  INodeConverter.cs  INodeParser.cs  IParserConverter.cs  NodeConverter7400.cs  NodeConverterBase.cs  NodeParser7400.cs  NodeParserBase.cs
MeshIO.FBX/Exceptions/: FbxConverterException.cs  FbxException.cs  FbxNodeException.cs  FbxParserException.cs
MeshIO.FBX/IO/: DeflateWithChecksum.cs  ErrorLevel.cs  FbxBinary.cs
MeshIO.FBX/IO/Readers/: FbxASCIIReader.cs  FbxBinaryReader.cs
MeshIO.FBX/IO/Writers/: FbxASCIIWriter.cs  FbxBinaryWriter.cs
MeshIO.FBX/Nodes/: FbxEmitter.cs  FbxGlobalSettings.cs  FbxHeader.cs  FbxMainNodeType.cs  FbxNodeBuilder.cs  FbxNodeReference.cs  FbxNodeReferenceCollection.cs  FbxObjectCollection.cs  FbxReferenceCollection.cs  IFbxNodeReference.cs  NodeUtils.cs
MeshIO.FBX/Nodes/Connections/: FbxConnection.cs  FbxConnectionColletion.cs  FbxConnectionType.cs  FbxConnection[T].cs
MeshIO.FBX/Nodes/Definitions/: FbxDefinitions.cs  FbxObjectType.cs  FbxPropertyTemplate.cs
MeshIO.FBX/Nodes/Documents/: FbxDocument.cs  FbxDocumentCollection.cs  FbxDocumentInfo.cs
MeshIO.FBX/Nodes/Objects/: FbxMaterial.cs  FbxModel.cs  FbxObject.cs  FbxObjectType.cs
MeshIO.FBX/Nodes/Properties/: FbxPivotSet.cs  FbxProperty.cs  FbxPropertyCollection.cs  FbxPropertyFlag.cs  FbxPropertyT.cs  FbxPropertyVersion.cs  FbxRotationOrder.cs
MeshIO.FBX/Parsers/: FbxAsciiParser.cs  FbxBinaryParser.cs
MeshIO.FBX/Readers/: FbxReader.cs  IFbxReader.cs
MeshIO.FBX/Writers/: FbxAsciiWriter.cs  FbxBinaryWriter.cs  FbxWriter.cs  IFbxWriter.cs
MeshIO.GLTF/: GltfReader.cs  MeshIO.GLTF.csproj
MeshIO.GLTF/Exceptions/: GltfReaderException.cs
MeshIO.GLTF/Json/: GltfAccessor.cs  GltfBase.cs  GltfBuffer.cs  GltfBufferView.cs  GltfMappingMode.cs  GltfMesh.cs  GltfNamedAsset.cs  GltfNormalTextureInfo.cs  GltfOcclusionTextureInfo.cs  GltfPerspectiveCamera.cs  GltfPrimitive.cs  GltfRoot.cs  GltfSampler.cs  GltfScene.cs  GltfTextureInfo.cs
MeshIO.GLTF/Objects/: GlbAttribute.cs  GltfAccessor.cs  GltfAnimation.cs  GltfAsset.cs  GltfBase.cs  GltfCamera.cs  GltfChannel.cs  GltfComponentType.cs  GltfImage.cs  GltfIndices.cs  GltfMaterial.cs  GltfNode.cs  GltfOrthographicCamera.cs  GltfPbrMetallicRoughness.cs  GltfSkin.cs  GltfSparse.cs  GltfTarget.cs  GltfTexture.cs  GltfValues.cs
MeshIO.GLTF/Readers/: GltfBinaryReaderBase.cs  GltfBinaryReaderV2.cs  GltfReader.cs
MeshIO.GLTF/Schema/V2/: GltfAccessor.cs  GltfAccessorSparseValues.cs  GltfAsset.cs  GltfCameraOrthographic.cs  GltfExtension.cs  GltfMaterial.cs  (+6 more)
MeshIO.STL/: MeshIO.STL.csproj  StlReader.cs  StlWriter.cs
MeshIO/Core/: ReaderBase.cs
MeshIO/Elements/: Camera.cs  Element.cs  Material.cs  Node.cs  Scene.cs
MeshIO/Geometries/: Mesh.cs  Polygon.cs  Quad.cs  Triangle.cs
MeshIO/Math/: IVector.cs  Matrix4.Operators.cs  Matrix4.cs  Quaternion.cs  Utils.cs  VectorExtensions.cs  XY.cs  XYZ.cs  XYZM.cs
MeshIO/Shapes/: Line.cs
samples/MeshIO.Examples/: MeshIO.Examples.csproj  Program.cs
src/: Directory.Build.props  MeshIO.sln  MeshIO.snk
src/CSUtilities/: CSUtilities.sln
src/MeshIO/: AssemblyInfo.cs  Color.cs  Element3D.cs  IdUtils.cs  MeshIO.csproj  Node.cs  NotificationEventArgs.cs  NotificationType.cs  Property.cs  PropertyCollection.cs  PropertyFlags.cs  RootNode.cs  Scene.cs  SceneElement.cs  Transform.cs  Utils.cs
src/MeshIO.Examples/: MeshIO.Examples.csproj  Program.cs  SceneExamples.cs
src/MeshIO.FBX/: AssemblyInfo.cs  AssemblyInfo1.cs  ErrorLevel.cs  FbxBinary.cs  FbxFileFormat.cs  FbxFileToken.cs  FbxFileTokens.cs  FbxGlobalSettings.cs  FbxNode.cs  FbxNodeCollection.cs  FbxProperty.cs  FbxPropertyFlag.cs  FbxPropertyOld.cs  FbxPropertyT.cs  FbxPropertyTemplate.cs  FbxReader.cs  FbxReaderOptions.cs  FbxRootNode.cs  FbxVersion.cs  FbxWriter.cs  FbxWriterOptions.cs  MeshIO.FBX.csproj  README.md
src/MeshIO.FBX.Tests/: FbxIOTest.cs  FbxReaderTest.cs  FbxRootNodeTest.cs  FbxTestCasesData.cs  FbxWriterTest.cs  MeshIO.FBX.Tests.csproj  TestCasesData.cs
src/MeshIO.GLTF/: GltfReader.cs  MeshIO.GLTF.csproj  README.md
src/MeshIO.GLTF.Tests/: GltfReaderLocalTest.cs  GltfReaderTests.cs  MeshIO.GLTF.Tests.csproj
src/MeshIO.Integration/: ConversionTests.cs
src/MeshIO.OBJ/: MeshIO.OBJ.csproj  ObjData.cs  ObjFileParser.cs  ObjFileToken.cs  ObjReader.cs  ObjTemplate.cs  README.md
src/MeshIO.OBJ.Tests/: MeshIO.OBJ.Tests.csproj  ObjReaderTest.cs
src/MeshIO.STL/: MeshIO.STL.csproj  README.md  StlException.cs  StlReader.cs  StlWriter.cs
src/MeshIO.STL.Tests/: MeshIO.STL.Tests.csproj  StlReaderTest.cs  StlWriterTest.cs
src/MeshIO.Tests/: MeshIO.Tests.csproj  TestSetup.cs  TestVariables.cs  TransformTests.cs
src/MeshIO.Tests.Shared/: AssertUtils.cs  CSMathRandom.cs  FolderPath.cs  IOTestsBase.cs  MeshIO.Tests.Shared.projitems  MeshIO.Tests.Shared.shproj  ReaderTestsBase.cs  TestCaseFactory.cs
src/samples/: sample_basic_box.max
(+545 files in other folders)
