<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net48;netstandard2.1</TargetFrameworks>
		<PackageId>MeshIO</PackageId>
		<PackageTags>C# 3D FBX GLB GLTF OBJ STL</PackageTags>
		<Description>3D library in pure C# that allows reading and writing in multiple formats.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.2.4-beta</Version>
		<PackageOutputPath>../nupkg</PackageOutputPath>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../MeshIO.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Import Project="..\CSUtilities\CSMath\CSMath.projitems" Label="Shared" />

	<Import Project="..\CSUtilities\CSUtilities\CSUtilities.projitems" Label="Shared" />

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">-->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
</Project>
