<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net48;netstandard2.1</TargetFrameworks>
    <PackageId>MeshIO</PackageId>
    <PackageTags>C# 3D</PackageTags>
    <Description>3D library in pure C# that allows reading and writing in multiple formats.</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>bin\MeshIO.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\CSUtilities\CSMath\CSMath.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Geometries\Primitives\" />
  </ItemGroup>

</Project>
