<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net48;netstandard2.1</TargetFrameworks>
		<PackageId>MeshIO</PackageId>
		<PackageTags>C# 3D</PackageTags>
		<Description>3D library in pure C# that allows reading and writing in multiple formats.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Import Project="..\CSUtilities\CSMath\CSMath.projitems" Label="Shared" />

  <Import Project="..\CSUtilities\CSUtilities\CSUtilities.projitems" Label="Shared" />

</Project>
