<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\DWG\DwgHeaderReader_backup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IO\DWG\DwgHeaderReader_backup.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshIO\MeshIO.csproj" />
  </ItemGroup>

  <Import Project="..\..\CSUtilities\CSUtilities\CSUtilities.projitems" Label="Shared" />

</Project>
