<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>DomCr</Authors>
    <Company>MeshIO</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshIO\MeshIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema\V1\" />
  </ItemGroup>

  <Import Project="..\..\CSUtilities\CSUtilities\CSUtilities.projitems" Label="Shared" />

</Project>
