<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48;netstandard2.1</TargetFrameworks>
    <Authors>DomCr</Authors>
    <Company>MeshIO</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshIO\MeshIO.csproj" />
  </ItemGroup>

</Project>
