<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48;netstandard2.1</TargetFrameworks>
    <Authors>DomCr</Authors>
    <Company>MeshIO</Company>
    <Version>0.0.1</Version>
    <PackageId>MeshIO</PackageId>
    <PackageTags>C# 3D</PackageTags>
    <RepositoryUrl>https://github.com/DomCR/MeshIO</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DomCR/MeshIO</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 Albert Domenech</Copyright>
    <Description>3D library in pure C# that allows reading and writing in multiple formats.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
