<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshIO.FBX\MeshIO.FBX.csproj" />
    <ProjectReference Include="..\MeshIO.GLTF\MeshIO.GLTF.csproj" />
  </ItemGroup>

</Project>
