<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net48;netstandard2.1</TargetFrameworks>
		<PackageId>MeshIO.STL</PackageId>
		<PackageTags>C# 3D stl</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeshIO\MeshIO.csproj" />
	</ItemGroup>

	<Import Project="..\CSUtilities\CSUtilities\CSUtilities.projitems" Label="Shared" />

	<ItemGroup>
		<None Include=".\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
