<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--INFORMATION-->
  <PropertyGroup>
    <Authors>DomCr</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DomCR/MeshIO</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DomCR/MeshIO</PackageProjectUrl>
    <Copyright>Copyright (c) 2023 Albert Domenech</Copyright>
  </PropertyGroup>
  
</Project>