<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net48;netstandard2.1</TargetFrameworks>
    <PackageId>MeshIO.FBX</PackageId>
    <PackageTags>C# 3D fbx</PackageTags>
    <Description>MeshIO module for fbx format.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshIO\MeshIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
